# MiniMPL

./: .gitignore  README.md  README_cn.md
codeCheck/: readme.txt  vld_readme.txt
msvc/vs2008/: Core_vs2008.sln  MiniMPL.vcproj  OsBase.vcproj
msvc/vs2008/UnitTest/: UT_MiniMPL.vcproj  UT_OsBase.vcproj  UnitTestKit.vcproj  UnitTestsMaterial.vcproj
msvc/vs2008/UnitTest/properties_sheet/: UT_MiniMPL.vsprops  UT_OsBase.vsprops  UT_core.vsprops  UnitTestKit.vsprops  UnitTestsMaterial.vsprops  core_ut_project_path.vsprops
msvc/vs2008/properties_sheet/general_setting/: compile_switches.vsprops  linker_switches_dll.vsprops  linker_switches_exe.vsprops  linker_switches_lib.vsprops  path_setting.vsprops
msvc/vs2008/properties_sheet/project_setting/: MiniMPL.vsprops  OsBase.vsprops
msvc/vs2015/: Core_vs2015.props  Core_vs2015.sln  MiniMPL.vcxproj  MiniMPL.vcxproj.filters  OsBase.vcxproj  OsBase.vcxproj.filters  UT_core.props  readme.txt
msvc/vs2015/MiniMPL/: MiniMPL.props  MiniMPL.vcxproj  MiniMPL.vcxproj.filters  UT_MiniMPL.props  UT_MiniMPL.vcxproj  UT_MiniMPL.vcxproj.filters
msvc/vs2015/OsBase/: OsBase.props  OsBase.vcxproj  OsBase.vcxproj.filters  UT_OsBase.props  UT_OsBase.vcxproj  UT_OsBase.vcxproj.filters
msvc/vs2015/UnitTest/: UT_MiniMPL.vcxproj  UT_MiniMPL.vcxproj.filters  UT_OsBase.vcxproj  UnitTestKit.vcxproj  UnitTestKit.vcxproj.filters  UnitTestsMaterial.vcxproj
msvc/vs2015/UnitTest/properties_sheet/: UT_MiniMPL.props  UT_OsBase.props  UT_core.props  UnitTestKit.props  UnitTestsMaterial.props
msvc/vs2015/UnitTestKit/: UnitTestKit.props  UnitTestKit.vcxproj
msvc/vs2015/UnitTestsMaterial/: UnitTestsMaterial.props  UnitTestsMaterial.vcxproj  UnitTestsMaterial.vcxproj.filters
msvc/vs2015/properties_sheet/general_setting/: compile_switches.props  path_setting.props
msvc/vs2015/properties_sheet/project_setting/: MiniMPL.props  OsBase.props  src_core_project.props
msvc/vs2017/: Core_vs2017.sln  UT_core.props
msvc/vs2017/MiniMPL/: MiniMPL.props  UT_MiniMPL.vcxproj
msvc/vs2017/OsBase/: OsBase.vcxproj  UT_OsBase.vcxproj  UT_OsBase.vcxproj.filters
msvc/vs2017/UnitTestKit/: UnitTestKit.props  UnitTestKit.vcxproj
msvc/vs2017/UnitTestsMaterial/: UnitTestsMaterial.vcxproj  UnitTestsMaterial.vcxproj.filters
msvc/vs2017/properties_sheet/general_setting/: linker_switches_exe.props  path_setting.props  projectGeneral.props
msvc/vs2019/MiniMPL/: MiniMPL.vcxproj  MiniMPL.vcxproj.filters  UT_MiniMPL.vcxproj  UT_MiniMPL.vcxproj.filters
msvc/vs2019/OsBase/: OsBase.props  OsBase.vcxproj  OsBase.vcxproj.filters  UT_OsBase.vcxproj
msvc/vs2019/UnitTestKit/: UnitTestKit.props  UnitTestKit.vcxproj  UnitTestKit.vcxproj.filters
msvc/vs2019/UnitTestsMaterial/: UnitTestsMaterial.props  UnitTestsMaterial.vcxproj
msvc/vs2019/properties_sheet/general_setting/: linker_switches_dll.props  linker_switches_lib.props  path_setting.props  projectGeneral.props
sources/MiniMPL/: devPlan.txt
sources/MiniMPL/doc/: Cpp11 common feature.txt  readme_for_feature.txt  readme_for_port.txt  readme_standard_interface.txt
sources/MiniMPL/include/MiniMPL/: addRemove.hpp  anyObject.hpp  any_cast.hpp  arrayTrait.hpp  atomic_counter.h  binaryFunction.hpp  bitsetEnum.hpp  callbacker.hpp  classObjectCreater.hpp  classRegister.hpp  classRegisterMacro.hpp  classRegisterMacro_MSVC.hpp  collector.hpp  comparer.hpp  container.hpp  containerInitializer.hpp  convert_enable_if.hpp  enumTrait.hpp  fromToString.hpp  functionParams.hpp  hasXXX.hpp  isXXX.hpp  isXXXEx.hpp  kitType.hpp  libConfig.h  macroDef.h  macro_Loop.hpp  macro_assert.h  macro_class.h  macro_init.h  macro_longJump.h  macro_makeTxt.h  macro_makeVar.h  macro_traceLog.h  matchTypeLocater.hpp  memberPtr.hpp  paramPack.hpp  paramPackShift.hpp  paramPackageCall.hpp  placeHolder.hpp  (+25 more)
sources/MiniMPL/src/: atomic_counter.cpp  miniMPL.cpp  miniMpl_compile_int.cpp  vldFix.cpp
sources/OsBase/: devPlan.txt
sources/OsBase/include/communicator/: CommuDef.h  ICommunicator.h  IReceiver.h  crc.h
sources/OsBase/include/network_win/: SocketEventMonitor.h  WinSockDelegateReceiver.h  WinSocket.h  WinSocketTCP.h  WinSocketTCPClient.h  WinSocketTCPServer.h  WinSocketTcpClientPeer.h  clientPeerManager.h  clientPeerMmonitor.h  socket_opt_def.h
sources/OsBase/include/serialport_win/: WinSerialPort.h  WinSerialPortDef.h
sources/OsBase/include/thread/: asyncCall.h  calllocker.hpp  sync.h  thread.h  threadBase.h  threadManager.h
sources/OsBase/include/utility/: dynamicBuffer.hpp  singleton.hpp
sources/OsBase/include/win32/: CmdLineParser.h  CmdLineParser.hpp  WinApiPack.h  directory.h  folderitemfounder.h  handleguard.h  memmapfile.h  registry.h
sources/OsBase/src/communicator/: CommuDef.cpp  ICommunicator.cpp  crc.cpp
sources/OsBase/src/network_win/: WinSockDelegateReceiver.cpp  WinSocket.cpp  WinSocketTCP.cpp  WinSocketTCPClient.cpp  WinSocketTCPServer.cpp  WinSocketTcpClientPeer.cpp  clientPeerManager.cpp  clientPeerMmonitor.cpp  sockReceiver_completePort.cpp  sockReceiver_newThread.cpp  sockReceiver_overlapPort.cpp
sources/OsBase/src/serialport_win/: WinSerialPort.cpp
sources/OsBase/src/thread/: asyncCall.cpp  sync.cpp  thread.cpp  threadBase.cpp  threadManager.cpp
sources/OsBase/src/win32/: CmdLineParser.cpp  WinApiPack.cpp  directory.cpp  folderitemfounder.cpp  handleguard.cpp  memmapfile.cpp  registry.cpp
sources/UnitTest/UT_MiniMPL/: UT_MiniMPL.cpp  testconfig_MiniMPL.h
sources/UnitTest/UT_OsBase/: UT_OsBase.cpp  testconfig_OsBase.h
sources/mlir-crtp-proposal/: 1_base_crtp.hpp  2_enhanced_crtp_trait_bind.hpp  3_symbol_bloat_optimize.hpp  MLIR_CRTP_RFC_Proposal.md  MLIR_CRTP_RFC_Proposal_cn.md  README.md  README_cn.md  mpl_api.hpp
sources/mlir-crtp-proposal/demo/: 1_base_crtp_demo.cpp  2_enhanced_crtp_trait_bind_demo.cpp  3_symbol_bloat_optimize_demo.cpp  Makefile  build.sh  mlir_demo_types.h
sources/mlir-crtp-proposal/doc/: 2_enhanced_crtp_trait_bind.md  2_enhanced_crtp_trait_bind_cn.md  3_symbol_bloat_optimize.md  3_symbol_bloat_optimize_cn.md
tools/: creatNewFiles.bat  push2Git.bat  svnBackupModify.bat
(+177 files in other folders)
