<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets">
    <Import Project="path_setting.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>14.0.25431.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
    <!-- general compile configuraton -->
    <WarningLevel>Level4</WarningLevel>
    <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    <PreprocessorDefinitions>$(ProjectName)_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    <!--WholeProgramOptimization>true</WholeProgramOptimization-->                  <!-- using : Use Link Time Code Generation , it will generate generate ipdb , iobj files -->
    <LinkTimeCodeGeneration>UseFastLinkTimeCodeGeneration</LinkTimeCodeGeneration>  <!-- using : disable generate ipdb , iobj files -->
    
    <!-- special compile configuraton for release -->
    <Optimization Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MaxSpeed</Optimization>
    <RuntimeLibrary  Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">MultiThreaded</RuntimeLibrary>    
    <AdditionalOptions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">/Zo %(AdditionalOptions)</AdditionalOptions>
    <IntrinsicFunctions Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</IntrinsicFunctions>
    <FunctionLevelLinking Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</FunctionLevelLinking>    
    
    <!-- special compile configuraton for debug -->
    <Optimization  Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Disabled</Optimization>
    <RuntimeLibrary  Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">MultiThreadedDebug</RuntimeLibrary>    
    <MinimalRebuild  Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</MinimalRebuild>
    <BasicRuntimeChecks  Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">EnableFastChecks</BasicRuntimeChecks>
    
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>